spring.application.name=Shop_Pilot
spring.datasource.url=jdbc:mysql://localhost:3306/shop_pilot
spring.datasource.username=root

spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088

spring.datasource.password=SETTINGS11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

