spring.application.name=Shop_Pilot
spring.datasource.url=jdbc:mysql://localhost:3306/shop_pilot
spring.datasource.username=root
spring.datasource.password=SETTINGS11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

